<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="187dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"

        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Đăng ký"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:layout_marginTop="0dp"-->
<!--            android:text="Mời nhập để tiếp tục!!!"-->
<!--            android:textColor="@color/cardview_dark_background"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textView"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView" />-->

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPhone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Số Điện Thoại"
            android:inputType="phone"
            android:text="0763639952"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="20dp"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/black"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Name"
            android:inputType="text"
            android:text="Tuấn PV"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="20dp"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_primaryColor="@android:color/black"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PassWord"
            android:inputType="textPassword"
            android:text="123456"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="20dp"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="@android:color/black"
            app:met_singleLineEllipsis="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/SignUp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="Đăng ký"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:shadowColor="@android:color/tab_indicator_text"
        app:shadowHeight="5dp"
        />
    <Button
        android:paddingLeft="10dp"
        android:paddingRight="34dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/bt_dangNhapVoiGoogle"
        android:text="Đăng nhập với google"
        android:background="#206E23"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/logo_google"
        android:layout_marginTop="30dp"
        android:layout_below="@id/SignUp"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <Button
        android:paddingLeft="10dp"
        android:paddingRight="34dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/bt_dangNhapVoiFacebook"
        android:text="Đăng nhập với facebook"
        android:background="#07ACF6"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/logo_facebook"
        android:layout_marginTop="30dp"
        android:layout_below="@id/bt_dangNhapVoiGoogle"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>


</RelativeLayout>